{
  "name": "cypress-autotests-training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:web": "npx cypress run --headed --browser chrome --spec cypress\\e2e\\saucedemo_web_tests.cy.js",
    "test:api": "npx cypress run --headed --no-exit --spec cypress\\e2e\\api_tests\\petstore_api_tests.cy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.16.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
